.card {
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.card-title {
    flex-shrink: 0;
}

.card-text {
    flex-grow: 1;
}

.card-body .btn {
    margin-top: auto;
}

/* Optional: Adjust the shadow man icon size */
.nav-item.dropdown img {
    border-radius: 50%; /* Makes the icon circular */
    cursor: pointer;
}

/* Optional: Add hover effects */
.nav-item.dropdown .dropdown-menu {
    transition: all 0.3s ease-in-out;
}


.modal-content {
    background-color: #f9f9f9;
    border-radius: 10px;
}
.modal-header {
    background-color: #007bff;
    color: white;
    border-bottom: 2px solid #0056b3;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination-controls .page-btn {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
}

.pagination-controls .page-btn.active {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}